DB = mongodb+srv://supriya:supriya15@cluster0.ezplnnw.mongodb.net/Authusers?retryWrites=true&w=majority
JWTPRIVATEKEY = supriyakavithatharunsureshbabuja
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = jammulasupriya74@gmail.com
PASS = oooiqecpblwblfqc

CLIENT_ID = "280439994796-jjj7g1tn0qf0osuad2b0smcum64d8m9t.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/